<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".RegistrationScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="139dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/firstNameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_with_text" />

    <!-- TV Register -->
    <TextView
        android:id="@+id/registerTV"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/register"
        android:textColor="@color/ash_gray"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/firstNameTV"
        app:layout_constraintEnd_toEndOf="@+id/firstNameTV"
        app:layout_constraintStart_toEndOf="@+id/firstNameTV"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!-- TV First Name -->
    <TextView
        android:id="@+id/firstNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="First Name"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toTopOf="@+id/usernameTV"
        app:layout_constraintStart_toStartOf="@+id/firstNameET" />

    <!-- ET First Name -->
    <EditText
        android:id="@+id/firstNameET"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/ash_gray"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTV"
        app:layout_constraintEnd_toStartOf="@+id/ageET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstNameTV" />

    <!-- TV Last Name -->
<!--    <TextView-->
<!--        android:id="@+id/lastNameTV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:text="Last Name"-->
<!--        android:textColor="@color/ash_gray"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/firstNameET"-->
<!--        app:layout_constraintStart_toStartOf="@+id/lastNameET" />-->

    <!-- ET Last Name -->
<!--    <EditText-->
<!--        android:id="@+id/lastNameET"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginEnd="49dp"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:backgroundTint="@color/ash_gray"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:textColor="@color/ash_gray"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/firstNameET"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/firstNameET"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lastNameTV" />-->

    <!-- TV Age -->
    <TextView
        android:id="@+id/ageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Age"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toTopOf="@+id/firstNameET"
        app:layout_constraintStart_toStartOf="@+id/ageET" />

    <!-- ET Last Name -->
    <EditText
        android:id="@+id/ageET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/ash_gray"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toBottomOf="@+id/firstNameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstNameET"
        app:layout_constraintTop_toBottomOf="@+id/ageTV" />

    <!-- TV Username -->
    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/usernameET"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ET Username -->
    <EditText
        android:id="@+id/usernameET"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="@color/ash_gray"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toBottomOf="@+id/emailTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameET" />

    <!-- TV Email Address -->
    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Email"
        android:textColor="@color/ash_gray"
        app:layout_constraintStart_toStartOf="@+id/EmailET"
        app:layout_constraintTop_toBottomOf="@+id/usernameTV" />

    <!-- ET Email Address -->
    <EditText
        android:id="@+id/EmailET"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/ash_gray"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toTopOf="@+id/passwordTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailTV" />

    <!-- TV Password -->
    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="211dp"
        android:layout_marginBottom="213dp"
        android:text="Password"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/passwordET"
        app:layout_constraintTop_toTopOf="@+id/firstNameTV" />

    <!-- ET Password -->
    <EditText
        android:id="@+id/passwordET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/ash_gray"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toTopOf="@+id/registerSignUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV" />

    <!-- Btn Register -->
    <Button
        android:id="@+id/registerSignUpBtn"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="122dp"
        android:background="@color/eggplant"
        android:text="@string/sign_up"
        android:textColor="@color/ash_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EmailET" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/registerBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="38dp"
        android:clickable="true"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>